<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Обо мне...</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Моя html-страницa</h1>
        </header>

        <div class="main_content">
            <section>
                <h2>Обо мне...</h2>
                <h3>Имя</h3>
                <p>Меня зовут Матвей)</p>

                <h3>Возраст</h3>
                <p>21 год</p>

                <h3>Место учёбы</h3>
                <p>Университет: <strong>ЮФУ ИКТИБ МОП ЭВМ КТбо3-7</strong></p>
                <p>Вот <a href="https://vk.com/sed_announce">ссылка</a> на группу моей кафедры.</p>

                <h3>Обо мне</h3>
                <p class="text">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                    and <strong>I will give you a complete </strong> account of the system, and expound the actual teachings of the great
                    explorer of the truth, the master-builder of human happiness. No one rejects, dislikes,
                    or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue
                    pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who
                    loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally
                    circumstances occur <i>in which toil and pain can procure</i> him some great pleasure. To take a trivial
                    example, which of us ever undertakes laborious physical exercise, except to obtain some advantage
                    from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has
                    no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                </p>

                <h3>Контакты</h3>
                <p>Мой <a href="https://vk.com/strizhenok2018">ВК</a></p>
                <p>Можете написать на почту <a href="mailto:strizhenok95@mail.ru:EMAiL">Email</a></p>
            </section>
            <section>
                <h3>Хобби</h3>
                <ol type="A">
                    <li><i>Рыбалка</i></li>
                    <li><b>Гитара</b></li>
                    <li>Сборка головоломок</li>
                </ol>

                <h3>Моя фотография</h3>
                <div>
                    <img src="https://sun9-77.userapi.com/impg/3KKzcwT3uZgNPliKkhG_WoLx2tNuL36KtI54lQ/L9kQWPTjjSE.jpg?size=1280x960&quality=96&sign=9edcdfec22e61456dbec2192d07abbdb&type=album" alt="Фото на пляже">
                </div>
            </section>

            <section class="general_content">

                <h3>Мои домашние животные</h3>

                <marquee behavior="alternate" direction="right">
                    Теперь таблица супер крутая)
                </marquee>

                <table>
                    <tr>
                        <th>№</th>
                        <th>Животное</th>
                        <th>Вид</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Черепаха</td>
                        <td>Красноухая</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Попугай</td>
                        <td>Корелла</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Рыбки</td>
                        <td>Барбус</td>
                    </tr>
                </table>
            </section>
        </div>

        <div>
            <marquee behavior="alternate" direction="right">
                <img class="img_gif" src="https://99px.ru/sstorage/86/2017/06/image_86040617230327320515.gif" alt="Попуг">
            </marquee>
        </div>

        <footer>
            <p>© 2021 My Site. All Rights Reserved</p>
            <ul class="social_network">
                <li><a href="https://ru-ru.facebook.com/"><span>Facebook</span></a></li>
                <li><a href="https://twitter.com/"><span>Twitter</span></a></li>
                <li><a href="https://vk.com/"><span>VK</span></a></li>
            </ul>
        </footer>
    </body>
</html>
